﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventureWorksProduct", "AdventureWorksProduct\AdventureWorksProduct.csproj", "{C0AA3E0C-AC17-44F1-843B-2C8B6246D410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdventureWorksProduct.DbModel", "AdventureWorksProduct.DbModel\AdventureWorksProduct.DbModel.csproj", "{2590E2CF-996F-4C28-AA0E-38AE1006FFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0AA3E0C-AC17-44F1-843B-2C8B6246D410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0AA3E0C-AC17-44F1-843B-2C8B6246D410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0AA3E0C-AC17-44F1-843B-2C8B6246D410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0AA3E0C-AC17-44F1-843B-2C8B6246D410}.Release|Any CPU.Build.0 = Release|Any CPU
		{2590E2CF-996F-4C28-AA0E-38AE1006FFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2590E2CF-996F-4C28-AA0E-38AE1006FFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2590E2CF-996F-4C28-AA0E-38AE1006FFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2590E2CF-996F-4C28-AA0E-38AE1006FFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B3C684A-5C46-4466-9259-58443EF3B1FE}
	EndGlobalSection
EndGlobal
